
<!-- Kaihua Tang, 2017.11.20 -->
<html class="kaihua__cs_sjtu_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kaihua Tang</title>
    <script async="" src="./JS_CSS_Files/analytics.js"></script><script src="./JS_CSS_Files/jquery-1.11.2.min.js"></script>
    <script src="./JS_CSS_Files/bootstrap.min.js"></script>
    <link href="./JS_CSS_Files/bootstrap.min.css" rel="stylesheet">
    <link href="./JS_CSS_Files/css" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 16px;
        background-color: #FFFCF4;
        color: #4F6071;
      }
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 360px;
        background-color: #F0EAD6
        /* background-color: #b30000; */
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-cv {
        margin-left: 50px;
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      
      .paper-title {
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;
      }
      .paper-authors {
        margin-left: 20px;
        font-style: italic;
      }
      .paper-link {
        margin-left: 20px;
      }
      .paper-detail{
        margin-left: 20px;
      }

      .school-image {
        width: 100px;
      }
      .school-name {
        font-weight: bold;
        font-size: 20px;
      }
      .school-time {
        font-style: italic;
      }
      .school-detail {
      }

      .project-image {
        width: 300px;
      }
      .project-name{
        margin-left: 120px;
        font-size: 20px;
        font-weight: bold;
      }
      .project-detail{
        margin-left: 120px;
      }

    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body data-gr-c-s-loaded="true">
    <div id="header">
      <div id="header-inner">
        <img src="./Img_Files/me.png" class="img-circle img-me">
        <div class="header-text">
          <div class="header-text-name">
            Kaihua Tang
          </div>
          <div class="header-text-email">
            tkhchipaomian [at] gmail [dot] com
          </div>
          <div>
            <a href="./Files/KaihuaTang_Resume.pdf">[Résumé]</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-md-11 col-md-offset-1">
        <div class="row">
          <h1>About Me</h1>
          <div class="vspace">
            I'm a first-year Ph.D. student at Nanyang Technological University, supervised by Hanwang Zhang.
          </div>
          
          <div class="vspace">
            I got my Bachelor's degree from 
            <a href="http://english.seiee.sjtu.edu.cn/english/info/8338.htm" target="_blank">
              IEEE honor class</a> 
            at Shanghai Jiao Tong University, and dual-master degrees from both Shanghai Jiao Tong University and Waseda University.
          </div>
          
          <div>
            My research interests are visual reasoning (if it is not just pattern matching). 
          </div>
        </div>

        <div class="row">
          <h1>Publications</h1>

          <div class="row vspace-top">
             <div class="paper-title">
                <a href="https://arxiv.org/abs/1812.01880" target="_blank">
                Learning to Compose Dynamic Tree Structures for Visual Contexts
                </a>
              </div>
              <div class="paper-authors">
                <u>Kaihua Tang</u>, Hanwang Zhang, Baoyuan Wu, Wenhan Luo, Wei Liu
              </div>
              <div class="paper-detail">
                CVPR 2019 (oral)
              </div>
            </div>
            
          <div class="row vspace-top">
             <div class="paper-title">
                <a href="https://arxiv.org/abs/1812.02378" target="_blank">
                Auto-Encoding Scene Graphs for Image Captioning
                </a>
              </div>
              <div class="paper-authors">
                Xu Yang, <u>Kaihua Tang</u>, Hanwang Zhang, Jianfei Cai
              </div>
              <div class="paper-detail">
                CVPR 2019 (oral)
              </div>
            </div>

            <div class="row vspace-top">
              <div class="paper-title">
                 <a href="./Files/P1007.pdf" target="_blank">
                  Deep Feature Selection and Projection for Cross-Age Face Retrieval
                 </a>
               </div>
               <div class="paper-authors">
                 <u>Kaihua Tang</u>, Xiaonan Hou, Zhiwen Shao, Lizhuang Ma
               </div>
               <div class="paper-detail">
                CISP-BMEI 2017
               </div>
             </div>

          <div class="row vspace-top">
             <div class="paper-title">
                <a href="./Files/ACCV16.pdf" target="_blank">
                Eigen-Aging Reference Coding for Cross-Age Face Verification and Retrieval
                </a>
              </div>
              <div class="paper-authors">
                <u>Kaihua Tang</u>, Sei-ichiro Kamata, Xiaonan Hou, Shouhong Ding, Lizhuang Ma
              </div>
              <div class="paper-detail">
                ACCV 2016
              </div>
            </div>

        </div>

        <div class="row">
          <h1>Educations</h1>

          <div class="row vspace-top">
            <div class="col-xs-3 text-center">
              <img class="school-image" src="./Img_Files/ntu2.png">
            </div>
            <div class="col-xs-9">
              <div class="school-name">
                Nanyang Technological University, Singapore
              </div>
              <div class="school-time">
                Ph.D Candidate of Computer Science and Engineering (2018.7 - Now)
              </div>
              <div class="school-detail">
                Work with Asst Prof.Zhang Hanwang.
              </div>
            </div>
          </div>

          <div class="row vspace-top">
            <div class="col-xs-3 text-center">
              <img class="school-image" src="./Img_Files/sjtu.png">
            </div>
            <div class="col-xs-9">
              <div class="school-name">
                Shanghai Jiao Tong University, China
              </div>
              <div class="school-time">
                Master of Science (2015.9 - 2018.3 Dual-Master Program)
              </div>
              <div class="school-detail">
                Primary major in Computer Science. Work with Prof.Ma Lizhuang.
              </div>
            </div>
          </div>

          <div class="row vspace-top">
            <div class="col-xs-3 text-center">
              <img class="school-image" src="./Img_Files/waseda.png">
            </div>
            <div class="col-xs-9">
              <div class="school-name">
                Graduate School of IPS, Waseda University, Japan
              </div>
              <div class="school-time">
                Master of Engineering (2014.10 - 2016.8 Dual-Master Program)
              </div>
              <div class="school-detail">
                Major in Information, Production and System. Work with Prof.Kamata Sei-ichiro.
              <br>
                <i><b> Honors: </b></i>
              <br>
                1. Waseda Partial Tuition-Waiver Scholarship for Privately Financed International Students, 2015
            (GPA rank <b> Top 10 </b> out of 300)
              <br>
                2. Monbukagakusho Honors Scholarship for Privately Financed International Students, 2014
              </div>
            </div>
          </div>

          <div class="row vspace-top">
            <div class="col-xs-3 text-center">
              <img class="school-image" src="./Img_Files/sjtu.png">
            </div>
            <div class="col-xs-9">
              <div class="school-name">
                Shanghai Jiao Tong University, China
              </div>
              <div class="school-time">
                Bachelor of Science (2011.9 - 2015.8)
              </div>
              <div class="school-detail">
                Primary major in Computer Science, Second major in Chinese Traditional Painting
              <br>
                <i><b> Honors: </b></i>
              <br>
              1. Academic Excellence Scholarship of SJTU, third grade, 2013-2014
              <br>
              2. Judge's Special Prize (Emerging Talent Award), The 1st Cloud Programming World Cup hosted by Tokyo FORUM8, 2013
              </div>
            </div>
          </div>

          <div class="row vspace-top">
            <div class="col-xs-3 text-center">
              <img class="school-image" src="./Img_Files/berkeley.png">
            </div>
            <div class="col-xs-9">
              <div class="school-name">
                University of California, Berkeley, USA
              </div>
              <div class="school-time">
                2013.7 - 2013.8
              </div>
              <div class="school-time">
                Summer Session
              </div>
            </div>
          </div>

        </div>



        <div class="row vspace-top">
          <h1>Projects</h1>

          <div class="row vspace-top">
            <div class="col-xs-3 text-center">
              <img class="project-image" src="./Img_Files/project3.png">
            </div>
            <div class="col-xs-9">
              <div class="project-name">
                Image Inpainting (Toshiba Summer Intern)
              </div>
              <div class="project-detail">
                During my internship in Toshiba, my subject was scenery image inpainting. The group wanted to develop a inpainting system that automatically generate the missing part of an image. The system was intended to help users piecing scenery images together or removing some objects/people from a scenery photo. I implemented a patch-based inpainting method with boundary enhancement.  
              </div>
            </div>
          </div>

          <div class="row vspace-top">
            <div class="col-xs-3 text-center">
              <img class="project-image" src="./Img_Files/project2.png">
            </div>
            <div class="col-xs-9">
              <div class="project-name">
                Indie Game Development
              </div>
              <div class="project-detail">
                Out of interest, I independently developed several mobile games on Iphone. They have been downloaded over 10k times on Apple store in half a year.
              </div>
            </div>
          </div>
          
        </div>



        <div class="row vspace-top vspace">
          <h1>Experience</h1>
            
          <h4><b>Tencent, AI Lab, Research Intern (2018.3 - 2018.6)</b></h4>
          Major topic: Scene Graph Generation
          <br>
          Mentor: Wenhan Luo, Baoyuan Wu
          <br><br>

          <h4><b>Mihoyo, Software Engineer Intern (2017.4 - 2017.12)</b></h4>
          Mobile Game Development Using Unity 3D.
          <br><br>

          <h4><b>Toshiba, Research & Development Intern (2015.8 - 2015.9)</b></h4>
          Major Project: Scenery Image Stitching and Inpainting. 
          <br>
          Mentor: Kaoru Matsuoka
          <br><br>

          <h4><b>YAPM Summer Volunteer, Yunnan Province, China (2014.7 - 2014.8)</b></h4>
          Youth Ambassador Program for Minorities (TECC Organization) is determined to help the youth generation of minorities in remote area of China to inherit and protect their cultures.
          <br><br>

          <h4><b>
            <a href = "https://speechlab.sjtu.edu.cn/node/7">
            Speech Lab 
            </a>
            Intern, SJTU (2014.3 - 2014.9)</b></h4>

        </div>
      </div>
    </div>

    <p align="center"><br>
    <span class="STYLE6">All rights reserved &amp; Last update on Nov. 22, 2017</span></p>
  

</body></html>
